# jbpmExamples

./: .project
evaluation/: .classpath  btm1.tlog  btm2.tlog
evaluation/src/main/java/com/sample/: Hello.java  ProcessTest.java
evaluation/src/main/resources/: Evaluation.bpmn  HelloWorld.bpmn2
human-resources-tests/: .project  btm1.tlog  btm2.tlog  pom.xml
human-resources-tests/src/test/java/org/jbpm/human/resources/tests/: CDIKIEJUnitTest.java  DocumentOCRProcessTest.java  EnvironmentProducer.java  OCR.java  SimpleProcessJUnitTest.java  TestOCRImplementation.java
human-resources-tests/src/test/resources/: DocumentOCR.bpmn2  hiring.bpmn2  usergroups.properties
spring-boot-jbpm/: pom.xml
spring-boot-jbpm/src/main/java/org/jbpm/spring/boot/: DeployController.java
spring-boot-jbpm/src/main/resources/: logback.xml
spring-boot-jbpm/src/main/resources/config/: jbpm-context.xml  jee-tx-context.xml  jpa-context.xml  security-context.xml
spring-jbpm-backend/: pom.xml
spring-jbpm-backend/src/main/resources/: jee-tx-context.xml
spring-jbpm-backend/src/test/java/org/jbpm/spring/: AbstractTest.java
spring-jbpm-backend/src/test/resources/: applicationContext.xml
spring-jbpm-backend/src/test/resources/kjar/: pom.xml
